# OnlineQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinequizapp/: BottomNavigationActivity.java  BottomNavigationActivityInstructor.java  HomeFragment.java  InstructionsDialog.java  Lesson.java  LoginActivity.java  LoginInstructorActivity.java  MyAdapter.java  MyAdapterArchive.java  MyAdapterTicket.java  MyViewHolder.java  ProfileFragment.java  QuestionsList.java  QuizActivity.java  QuizResult.java  RecordsFragment.java  RegisterUser.java  SettingsFragment.java  StartActivity.java  Ticket.java  TicketList.java  User.java
app/src/main/java/com/example/onlinequizapp/instructorFragments/: ChatFragmentInstructor.java  HomeFragmentInstructor.java  ProfileFragmentInstructor.java  RecordsFragmentInstructor.java
app/src/main/res/drawable/: round_back_selected_option_red.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_navigation_instructor.xml  activity_login.xml  activity_login_instructor.xml  activity_quiz.xml  activity_quiz_result.xml  activity_register_user.xml  activity_start.xml  dropdown_item.xml  fragment_chat_instructor.xml  fragment_home.xml  fragment_home_instructor.xml  fragment_profile.xml  fragment_profile_instructor.xml  fragment_records.xml  fragment_records_backup.xml  fragment_records_instructor.xml  fragment_settings.xml  instructions_dialog_layout.xml  item_view.xml  item_view_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_instructor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/onlinequizapp/: LoginUnitTest.java  testFirebaseAuth.java
gradle/wrapper/: gradle-wrapper.properties
