<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/currentQuestionTVTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/currentQuestionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/totalQuestionsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>
        <ImageView
            android:layout_toStartOf="@id/quizTimer"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/timer"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/quizTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"/>

    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/topBar"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:id="@+id/quizImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizImage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!---Ответ1-->
        <RelativeLayout
            android:id="@+id/option1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_back_sec50_10">

            <TextView
                android:id="@+id/option1TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/option1icon"
                android:text="Ответ 1"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/option1icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/round_back_sec_str_100" />
        </RelativeLayout>

        <!---Ответ2-->
        <RelativeLayout
            android:id="@+id/option2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_back_sec50_10">

            <TextView
                android:id="@+id/option2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toStartOf="@+id/option2icon"
                android:text="Ответ 2"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/option2icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/round_back_sec_str_100" />
        </RelativeLayout>

        <!---Ответ3-->
        <RelativeLayout
            android:id="@+id/option3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_back_sec50_10">

            <TextView
                android:id="@+id/option3TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/option3icon"
                android:textSize="15dp"
                android:text="Ответ 3"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/option3icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/round_back_sec_str_100" />
        </RelativeLayout>

        <!---Ответ4-->
        <RelativeLayout
            android:id="@+id/option4Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/round_back_white50_10">

            <TextView
                android:id="@+id/option4TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/option4icon"
                android:text="Ответ 4"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/option4icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/round_back_sec_str_100" />
        </RelativeLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@drawable/round_back_secondary_100"
        android:text="Следующий вопрос"
        />

    <TextView
        android:id="@+id/answertv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:text=""
        android:visibility="gone" />

</RelativeLayout>