<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="HomeFragment">

    <RelativeLayout
        android:id="@+id/menubtn1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_back_sec50_10">

        <Button
            android:id="@+id/menubtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Перейти к тренировке билетов теории ПДД"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menubtn2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menubtn1Layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_back_sec50_10">

        <Button
            android:id="@+id/menubtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Перейти к прочтению правил ПДД"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menubtn3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menubtn2Layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_back_sec50_10">

        <Button
            android:id="@+id/menubtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Добавить новый вопрос в бд"
            android:visibility="visible"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:visibility="gone"
        tools:listitem="@layout/item_view_ticket"/>
</RelativeLayout>